# ASP.NETCoreTemplate01

./: .gitignore  ASP.NETCoreTemplate01.sln  README.md
Common/Enums/: UserRole.cs
Entity/: Entity.csproj
Entity/Common/: ApiResponse.cs
Entity/Request/User/: RegistrationForm.cs
Entity/model/: BaseEntity.cs  UserInfo.cs
Entity/model/config/: UserInfoConfig.cs
Entity/vo/: UserInfoVo.cs
Repository/: BaseRepository.cs  Repository.csproj  UserInfoRepository.cs
Repository/EFCore/: MyDbContext.cs
Repository/IRepository/: IBaseRepository.cs  IUserInfoRepository.cs
Repository/Migrations/: 20250428125321_UserInfo.Designer.cs  20250428125321_UserInfo.cs  MyDbContextModelSnapshot.cs
Service/: BaseService.cs  Service.csproj  UserInfoService.cs
Service/IService/: IBaseService.cs  IUserInfoService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Attributes/: UnitOfWorkFilter.cs  UnitofWorkAttribute.cs
WebAPI/AutoFaceDI/: AutofacModuleRegister.cs
WebAPI/Controllers/: UserController.cs
WebAPI/Filters/: UnifiedResponseActionFilter.cs  UnitOfWorkFilter.cs  ValidateModelActionFilter.cs
WebAPI/Profiles/: UserInfoProfile.cs
WebAPI/Properties/: launchSettings.json
